<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kawee's Personel Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img\Drunk Cat-modified.png" alt="My Profile picture" width="200"></td>
      <td>
        <h1>Kanwaree</h1>
        <p> <em> <strong>Learner</strong> and <strong>employee</strong>.</em></p>
        <p>I'm continue to learning various thing such as <em>language</em>, <em>Computer programming</em> and more</p>
      </td>
    </tr>
  </table>
  <hr />
  <a href="https://developer.mozilla.org/en-US/">Link to MDN Documentation</a>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Education</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>Lasalle School Bangkok</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>King Mongkut's Institude of Technology Ladkrabang, Information Technology</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Language Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Thai</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>English</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Korean</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Chinese</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">My Contact</a>
</body>

</html>
